<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" href="./icons/icons8-employee-64.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>
<style>
    .row {
        margin-top: 20px
    }

    /* Importing fonts from Google */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    /* Reseting */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        /* cursor: none; */

    }

    body {
        background: #ecf0f3;
    }

    .wrapper {
        max-width: 350px;
        min-height: 500px;
        margin: 19px auto;
        padding: 29px 30px 30px 30px;
        background-color: #ecf0f3;
        border-radius: 15px;
        box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
    }

    .logo {
        width: 80px;
        margin: auto;
    }

    .logo img {
        width: 100%;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0px 0px 3px #5f5f5f,
            0px 0px 0px 5px #ecf0f3,
            8px 8px 15px #a7aaa7,
            -8px -8px 15px #fff;
    }

    .wrapper .name {
        font-weight: 600;
        font-size: 1.4rem;
        letter-spacing: 1.3px;
        padding-left: 10px;
        color: #555;
    }

    .wrapper .form-field input {
        width: 100%;
        display: block;
        border: none;
        outline: none;
        background: none;
        font-size: 1.2rem;
        color: #666;
        padding: 10px 15px 10px 10px;
        /* border: 1px solid red; */
    }

    .wrapper .form-field {
        padding-left: 10px;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    }

    .wrapper .form-field .fas {
        color: #555;
    }

    .wrapper .btn {
        box-shadow: none;
        width: 100%;
        height: 40px;
        background-color: #03A9F4;
        color: #fff;
        border-radius: 25px;
        box-shadow: 3px 3px 3px #b1b1b1,
            -3px -3px 3px #fff;
        letter-spacing: 1.3px;
    }

    .wrapper .btn:hover {
        background-color: #039BE5;
    }

    .wrapper a {
        text-decoration: none;
        font-size: 0.8rem;
        color: #03A9F4;
    }

    .wrapper a:hover {
        color: #039BE5;
    }

    @media(max-width: 380px) {
        .wrapper {
            margin: 30px 20px;
            padding: 40px 15px 15px 15px;
        }
    }

    .spider-web {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2vh;
        width: 2vh;
        /* background-color: red; */
        /* background-image: url(https://as2.ftcdn.net/v2/jpg/02/86/14/19/1000_F_286141994_DEDpdEXqI7K8ul0cioanL1JYIuccRmmV.jpg); */
        /* transform: translate(10%,10%); */
    }
  
</style>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- <img
              src="../icons/bootstrap-logo.svg"
              alt=""
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            /> -->
                Employee mangagement
            </a>
            <ul class="nav navbar-nav navbar-right mx-4">
                <li>
                    <!-- <a class="btn btn-primary" href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a> -->
                </li>
            </ul>
        </div>
    </nav>
    <div class="spider-web">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/spider.png" />
    </div>
    <div class="container-fluid">
      
        <div class="row">
            <!-- <div class="col-3">
                <div class="row">
    
    
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    Dashboard
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse "
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <a href="dashboard.html">Dashboard</a>
                                </div>
                            </div>
                        </div>
    
                    </div></div>
                    <div class="row">
    
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                        aria-controls="panelsStayOpen-collapseOne">
                                       Manage Employee
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse "
                                    aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body">
                                        <ul>
                                            <li>
                                               <a href="manage.html">view employees</a> 
                                            </li> -->
            <!-- <li>
                                                <a href="">add/edit</a> 
                                             </li> -->
            <!-- </ul>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div> -->

        </div>
        <div class="col">
            <div class="wrapper">
                <div class="logo">
                    <img
                        src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-login-web-development-flaticons-flat-flat-icons.png" />
                </div>
                <div class="text-center mt-4 name">
                    Login
                </div>
                <div class="p-3 mt-3">

                    <div class="form-field d-flex align-items-center">
                        <span class="far fa-user"></span>
                        <input type="text" name="email" id="email" placeholder="Email" required>
                    </div>
                    <div class="form-field d-flex align-items-center">
                        <span class="fas fa-key"></span>
                        <input type="password" name="password" id="pwd" placeholder="Password" required>
                    </div>
                    <button class="btn mt-3" onclick="login()">Login</button>


                </div>
                <div class="text-center fs-6">
                    <a href="register.html">Sign up</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script>
        function login() {
            let loginUrl = "http://localhost:8080/auth/login"
            let emailAndPassword = new Object({
                email: document.getElementById("email").value,
                password: document.getElementById("pwd").value
            });
            for (let key in emailAndPassword) {
                if (!emailAndPassword[key]) {
                    alert(key + " required");
                    return;
                }
            }

            const xhr = new XMLHttpRequest();
            xhr.open("POST", loginUrl, true);
            xhr.setRequestHeader('Content-type', 'application/json; charset=UTF-8')
            xhr.send(JSON.stringify(emailAndPassword));
            xhr.onload = function () {
                console.log(this.responseText);
                sessionStorage.setItem("jwt", JSON.parse(this.responseText).accessToken);
                if(this.status ===200){
                    location.href = 'manage.html';
                }
                else{
                    alert(this.responseText)
                }

            }
        }
    </script>
</body>

</html>