<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage employees</title>
    <link rel="icon" href="./icons/icons8-employee-64.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/776c2e42dc.js" crossorigin="anonymous"></script>
</head>
<style>
    input {
        margin-bottom: 2vh;
    }
   
    .row {
        margin-top: 20px
    }

    #canvas {
        position: absolute;
        top: 0;
        z-index: -9999;
        /* filter: blur(2px) */
    }

    body {
        color: white;
        background: #F5F7FA;
        font-family: 'Open Sans', sans-serif;
    }

    .table-wrapper {
        margin: 30px auto;
        /* background: rgba(0, 0, 0, 0.475); */
        color: white;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        border-radius: 20px;
    }

    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }

    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }

    .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
    }

    .table-title .add-new i {
        margin-right: 4px;
    }

    table.table {
        /* table-layout: fixed; */
        color: black;
    }

    table.table tr th,
    table.table tr td {
        border-color: #e9e9e9;
    }

    table.table th i {
        font-size: 13px;
        /* margin: 0 5px; */
        cursor: pointer;
    }

    table.table th:last-child {
        width: 100px;
    }

    table.table td a {
        cursor: pointer;
        display: inline-block;
        /* margin: 0 5px; */
        min-width: 24px;
    }

    table.table td a.add {
        color: #27C46B;
    }

    table.table td a.edit {
        color: #FFC107;
    }

    table.table td a.delete {
        color: #E34724;
    }

    table.table td i {
        font-size: 19px;
    }

    table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
    }

    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }

    table.table .form-control.error {
        border-color: #f50000;
    }

    table.table td .add {
        display: none;
    }

    a,
    li {
        list-style: none;
        text-decoration: none;
        color: black;
    }
    .attention{
        width:4vh;
    }
    
    tr:hover{
        /* background-color:rgba(255, 255, 255, 0.444); */
        /* color: white; */
        /* color: cyan; */
        background-color: rgba(0, 0, 0);
    }
    .name,.project{
        cursor: pointer;
    }
    @media screen and (max-width:700px) {
        .table-wrapper {
            width: 450px;
            margin: 30px auto;
            background: rgba(0, 0, 0, 0.475);
            color: white;
            padding: 21px;
            box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
            border-radius: 20px;
        }
    }
</style>

<body>
    <canvas id="canvas"></canvas>
    <nav class="navbar bg-transparent border">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">
                <!-- <img
                    src="../icons/bootstrap-logo.svg"
                    alt=""
                    width="30"
                    height="24"
                    class="d-inline-block align-text-top"
                    /> -->
                <img src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&pause=1000&width=435&lines=HELLO!;Employee+management+system"
                    alt="Typing SVG" />
            </a>
            <ul class="nav navbar-nav navbar-right mx-4">
                <li>
                    <a class="btn btn-outline-light" href="login.html"><span class="glyphicon glyphicon-log-in">Login
                            out</span> </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-3 border">
                <div class="row">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    Home
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <ul>
                                        <li>
                                            <a href="dashboard.html">Dashboard</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    Employee Module
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <ul>
                                        <li>
                                            <a href="manage.html">View employees</a>
                                        </li>
                                        <!-- <li>
                                <a href="">add/edit</a> 
                            </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    Project
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <ul>
                                        <li>
                                            <a href="project.html">Project Details</a>

                                        </li>
                                        <!-- <li>
                                    <a href="">add/edit</a> 
                                </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    Report
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <ul>
                                        <li>
                                            <a href="manage.html"></a>
                                        </li>
                                        <!-- <li>
                            <a href="">add/edit</a> 
                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="container border">
                    <div class="table-wrapper col">
                        <div class="table-title">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2>Employee <b>Details</b></h2>
                                </div>
                                <div class="col-sm-4">
                                    <button type="button" class="btn btn-outline-light add-new"
                                        onclick="location.href='./add-employee.html'"><i class="fa fa-plus"></i> Add
                                        New</button>
                                </div>
                            </div>
                        </div>
                        <table class="table table-bordered text-white bg-opacity-75 bg-dark table-responsive text-capitalize">
                            <thead>
                                <tr>
                                    <th>Id </th>
                                    <th class="name">Name <sup>&#8593</sup></th>
                                    <th class="project">project <sup>&#8593</sup></th>
                                    <th>Phone</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                              
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
            <div class="row border my-5 text-center">
            <span><img src="https://img.icons8.com/ios-glyphs/30/000000/github.png"/></span>
        </div> 
        
       
    </div>
    </div>

    <!-- modal of delete -->
    <!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center" id="exampleModalLabel"><img class="attention" src="./icons/icons8-box-important.gif" alt=""></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-danger">
         ARE YOU SURE YOU WANT TO DO THIS?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">NO</button>
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="deleteEmployee()">YES</button>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>

<script src="manage.js"></script>
<script>
    let canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    canvas.width = window.outerWidth;
    canvas.height = window.outerHeight;
    let stars = [];
    let backgroundCanvas = "black";

    let str = ""
    let keyCode = [];
    document.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    })
    function star() {

        this.x = Math.floor(Math.random() * canvas.width);
        this.y = Math.floor(Math.random() * canvas.height);
        this.raidus = Math.floor(Math.random() * 4);
        this.vx = Math.floor(Math.random() * 10);
        this.vy = 1;
        this.color = `rgba(255,255,255,.5)`;
        this.direction = Math.PI * .5;
    };
    let countStars = 2000;

    function createStars() {
        for (let i = 0; i < countStars; i++) {
            stars.push(new star());
        }

    }
    createStars();
    function drawStars() {
        // console.log("hello")

        ctx.fillStyle = backgroundCanvas;
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        stars.forEach(star => {
            ctx.fillStyle = star.color;
            ctx.beginPath();
            ctx.arc(star.x, star.y, star.raidus, 0, star.direction);
            // star.moveStars();
            ctx.fill();
            if (star.x > canvas.width) {
                star.x = 0;
            }
            if (star.y > canvas.height) {
                star.y = 0;
            }
            if (star.y < 0) {
                star.y = canvas.height;
            }
            star.x += star.vx / 2;
            star.y += star.vy;
        })
    }
    setInterval(drawStars, 20);
    // document.addEventListener("keydown", (event) => {
    //    str+=event.key;
    // //    event.preventDefault();
    //    if(event.code=="Space") {
    //     backgroundCanvas="#0B5269";
    //     stars.forEach(star =>
    //     star.color="black")
    //     str="";
    //     // alert("dark mode activated")
    //    }
    //    else if(event.altKey) {
    //     backgroundCanvas="black";
    //     stars.forEach(star =>
    //     star.color="white")
    //     str="";
    //    }

    // })
    document.addEventListener('resize', () => {
        console.log("hello")
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    })
</script>
</body>

</html>