<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage projects</title>
  <link rel="icon" href="./icons/icons8-employee-64.png" type="image/icon type">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/776c2e42dc.js" crossorigin="anonymous"></script>
</head>
<style>
  :root {
    background: rgb(247, 247, 56);
  }

  input {
    margin-bottom: 2vh;
  }

  .row {
    margin-top: 20px
  }

  #canvas {
    position: absolute;
    top: 0;
    z-index: -9999;
    /* filter: blur(2px) */
  }

  body {
    background-color: rgb(247, 247, 56);
    font-family: 'Open Sans', sans-serif;
  }

  .project {
    clip-path: polygon(0px 0px, 50px 0px, 75px 26px, 105px 26px, 130px 0px, calc(60% - 25px) 0px, 60% 25px, 100% 25px, 100% calc(100% - 10px), calc(100% - 15px) calc(100% - 10px), calc(80% - 10px) calc(100% - 10px), calc(80% - 15px) calc(100% - 0px), 10px calc(100% - 0px), 0% calc(100% - 10px));
    background-color: rgb(255, 115, 0);
  }

  .table-wrapper {
    margin: 30px auto;
    /* background: rgba(0, 0, 0, 0.475); */
    color: white;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    border-radius: 20px;
  }

  .table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
  }

  .table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
  }

  .table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
  }

  .table-title .add-new i {
    margin-right: 4px;
  }

  table.table {
    /* table-layout: fixed; */
    color: black;
  }

  table.table tr th,
  table.table tr td {
    border-color: #e9e9e9;
  }

  table.table th i {
    font-size: 13px;
    /* margin: 0 5px; */
    cursor: pointer;
  }

  table.table th:last-child {
    width: 100px;
  }

  table.table td a {
    cursor: pointer;
    display: inline-block;
    /* margin: 0 5px; */
    min-width: 24px;
  }

  table.table td a.add {
    color: #27C46B;
  }

  table.table td a.edit {
    color: #FFC107;
  }

  table.table td a.delete {
    color: #E34724;
  }

  table.table td i {
    font-size: 19px;
  }

  table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
  }

  table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
  }

  table.table .form-control.error {
    border-color: #f50000;
  }

  table.table td .add {
    display: none;
  }

  a,
  li {
    list-style: none;
    text-decoration: none;
    color: black;
  }

  .attention {
    width: 4vh;
  }

  tr:hover {
    /* background-color:rgba(255, 255, 255, 0.444); */
    /* color: white; */
    /* color: cyan; */
    background-color: rgba(0, 0, 0);
  }

  .name,
  .project {
    cursor: pointer;
  }

  thead {
    background-color: black !important;
  }

  @media screen and (max-width:700px) {
    .table-wrapper {
      width: 450px;
      margin: 30px auto;
      background: rgba(0, 0, 0, 0.475);
      color: white;
      padding: 21px;
      box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
      border-radius: 20px;
    }
  }

  .accordion-button {
    background: black !important;
    color: white !important;
  }

  li a {

    color: white !important;
  }

  li a:hover {
    color: blue !important;
  }

  .accordion-body {
    background: black !important;
  }
</style>

<body>
  <canvas id="canvas"></canvas>
  <nav class="navbar bg-transparent border">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">
        <!-- <img
                    src="../icons/bootstrap-logo.svg"
                    alt=""
                    width="30"
                    height="24"
                    class="d-inline-block align-text-top"
                    /> -->
        <img
          src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&pause=1000&width=435&lines=HELLO!;Employee+management+system"
          alt="Typing SVG" />
      </a>
      <ul class="nav navbar-nav navbar-right mx-4">
        <li>
          <a class="btn btn-outline-light" href="login.html"><span class="glyphicon glyphicon-log-in"
              onclick="sessionStorage.removeItem('jwt')">Login
              out</span> </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-3 border">
        <div class="row">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Home
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <ul>
                    <li>
                      <a href="dashboard.html">Dashboard</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                  aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  Employee Module
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <ul>
                    <li>
                      <a href="manage.html">View employees</a>
                    </li>
                    <!-- <li>
                                <a href="">add/edit</a> 
                            </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                  aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  Project
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <ul>
                    <li>
                      <a href="project.html">Project Details</a>

                    </li>
                    <!-- <li>
                                    <a href="">add/edit</a> 
                                </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne">
                  Report
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <ul>
                    <li>
                      <a href="manage.html"></a>
                    </li>
                    <!-- <li>
                            <a href="">add/edit</a> 
                        </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-9 project">
        <div class="container border">
          <div class="table-wrapper col">
            <div class="table-title">
              <div class="row">
                <div class="col-sm-8">
                  <h2>Employee <b>Details</b></h2>
                </div>
                <div class="col-sm-4">
                  <button type="button" class="btn btn-outline-light add-new"
                    onclick="location.href='./add-employee.html'"><i class="fa fa-plus"></i> Add
                    New</button>
                </div>
              </div>
            </div>
            <table class="table table-bordered text-white bg-opacity-75 bg-dark table-responsive text-capitalize">
              <thead>
                <tr>
                  <th>Id </th>
                  <th class="name">Project Name <sup>&#8593</sup></th>
                  <th class="project">Allocation <sup>&#8593</sup></th>
                  <th>Duration</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="row border my-5 text-center">
      <span><img src="https://img.icons8.com/ios-glyphs/30/000000/github.png" /></span>
    </div>


  </div>
  </div>

  <!-- modal of delete -->
  <!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center" id="exampleModalLabel"><img class="attention"
              src="./icons/icons8-box-important.gif" alt=""></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-danger">
          ARE YOU SURE YOU WANT TO DO THIS?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">NO</button>
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="deleteEmployee()">YES</button>
        </div>
      </div>
    </div>
  </div>


  <script>
    (function init() {
      let url = "http://localhost:8080/project/get-projects"
      const xhr = new XMLHttpRequest();
      xhr.onload = function () {
        if (this.status >= 200 && this.status < 300) {

          loadProjectHTML(JSON.parse(this.responseText));
        }
        else {
          location.href = "./access-denied.html";
        }

      };
      xhr.open("GET", url);
      xhr.setRequestHeader("Authorization", "Bearer " + sessionStorage.getItem("jwt"));
      xhr.send();
    })(); 
   
    function loadProjectHTML(projects) {
      var count = 1;
      let tableBody = document.querySelector("tbody");
      tableBody.innerHTML = null;
      projects.forEach((project) => {
        let row = document.createElement("tr");
        let projectId = document.createElement("td");
        let projectName = document.createElement("td");
        let allocation = document.createElement("td");
        let duration = document.createElement("td");
        let action = document.createElement("td");
        projectId.innerHTML = count++;
        projectName.innerHTML = `${project.projectName}`;
        allocation.innerHTML = `${project.allocation}`;
        duration.innerHTML = `${project.duration}`;
        action.innerHTML = `<td> 
 <a onClick="viewProject('${project.projectName}')" data-toggle="tooltip" title="view"><img src="https://img.icons8.com/ios-glyphs/20/FFFFFF/view-file.png"/></a>
<a class="edit" title="Edit" data-toggle="tooltip" onClick="editProject('${project.projectName}')"><img src="https://img.icons8.com/sf-black-filled/20/FFFFFF/edit.png"/></a>
<a onclick="deleteProject('${project.projectName}')" class="delete" title="Delete" data-toggle="tooltip" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
    class="material-icons"><img src="https://img.icons8.com/material-rounded/20/FFFFFF/trash.png"/></i></a></td>`;
        row.append(projectId);
        row.append(projectName);
        row.append(allocation);
        row.append(duration);
        row.append(action);
        tableBody.append(row);
      });
    }
    function viewProject(name){
      location.href="view_project.html?name="+name;
    }
    function editProject(name){
      location.href="edit_project.html?name="+name;
    }
  </script>
</body>

</html>