<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="icon" href="./icons/icons8-employee-64.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>
<style>
    .row {
        margin-top: 20px
    }

    /* Importing fonts from Google */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    /* Reseting */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: #ecf0f3;
    }

    .wrapper {
        max-width: 350px;
        min-height: 500px;
        margin: 19px auto;
        padding: 29px 30px 30px 30px;
        background-color: #ecf0f3;
        border-radius: 15px;
        box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
    }

    .logo {
        width: 80px;
        margin: auto;
    }

    .logo img {
        width: 100%;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0px 0px 3px #5f5f5f,
            0px 0px 0px 5px #ecf0f3,
            8px 8px 15px #a7aaa7,
            -8px -8px 15px #fff;
    }

    .wrapper .name {
        font-weight: 600;
        font-size: 1.4rem;
        letter-spacing: 1.3px;
        padding-left: 10px;
        color: #555;
    }

    .wrapper .form-field input {
        width: 100%;
        display: block;
        border: none;
        outline: none;
        background: none;
        font-size: 1.2rem;
        color: #666;
        padding: 10px 15px 10px 10px;
        /* border: 1px solid red; */
    }

    .wrapper .form-field {
        padding-left: 10px;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    }

    .wrapper .form-field .fas {
        color: #555;
    }

    .wrapper .btn {
        box-shadow: none;
        width: 100%;
        height: 40px;
        background-color: #03A9F4;
        color: #fff;
        border-radius: 25px;
        box-shadow: 3px 3px 3px #b1b1b1,
            -3px -3px 3px #fff;
        letter-spacing: 1.3px;
    }

    .wrapper .btn:hover {
        background-color: #039BE5;
    }

    .wrapper a {
        text-decoration: none;
        font-size: 0.8rem;
        color: #03A9F4;
    }

    .wrapper a:hover {
        color: #039BE5;
    }

    @media(max-width: 380px) {
        .wrapper {
            margin: 30px 20px;
            padding: 40px 15px 15px 15px;
        }
    }
</style>

<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- <img
              src="../icons/bootstrap-logo.svg"
              alt=""
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            /> -->
                Employee mangagement
            </a>
            <ul class="nav navbar-nav navbar-right mx-4">
                <li>
                    <!-- <a class="btn btn-primary" href="register.html"><span class="glyphicon glyphicon-log-in">register</span> </a> -->
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid">

        <div class="row">

            <div class="col">
                <div class="wrapper">
                    <div class="logo">
                        <img
                            src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-login-web-development-flaticons-flat-flat-icons.png" />
                    </div>
                    <div class="text-center mt-4 name">
                        Register employee
                    </div>
                    <div class="p-3 mt-3">
                        <div class="form-field d-flex align-items-center">
                            <span class="far fa-user"></span>
                            <input type="text" name="userName" id="userName" placeholder="name" title="proxolo"
                                required>
                        </div>
                        <div class="form-field d-flex align-items-center">
                            <span class="fas fa-key"></span>
                            <input type="email" name="age" id="email" placeholder="email" required
                                title="proxolo@gmail.com" pattern="[^@\s]+@[^@\s]+">
                        </div>
                        <div class="form-field d-flex align-items-center">
                            <span class="fas fa-key"></span>
                            <input type="password" name="password" id="pwd" placeholder="password">
                        </div>
                        <div class="form-field d-flex align-items-center">
                            <span class="fas fa-key"></span>
                            <input type="password" id="confirm-password" name="age" placeholder="confirm password"
                                title="Password1$">
                        </div>
                        <button class="btn mt-3" id="register" onclick="register()" disabled>register</button>
                    </div>
                    <div class="text-center fs-6">
                        <a href="login.html">already registered ?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- <footer class="bg-primary">
            hello
        </footer> -->
    <script>
        let confirmPassword = document.querySelector("#confirm-password");
        let userName = document.getElementById("userName");
        let email = document.getElementById("email");
        let password = document.getElementById("pwd");
        let submit = document.getElementById("register");
        let validation = {
            userName: false,
            email: false,
            password: false
        };
        userName.addEventListener("input", () => {
            if (userName.value.length <= 3) {
                userName.style.color = "red";
            }
            else {
                userName.style.color = "green";
                validation.userName = true;
            }
        });
        email.addEventListener("input", () => {
            if (/^\S+@\S+\.\S+$/.test(email.value)) {
                email.style.color = "green";
                validation.email = true;
            }
            else {
                email.style.color = "red";
            }
        })
        password.addEventListener("input", () => {
            if (/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/.test(password.value)) {
                password.style.color = "green";
            }
            else {
                password.style.color = "red";
            }
        })
        confirmPassword.addEventListener("input", () => {
            if (password.value === confirmPassword.value) {
                confirmPassword.style.color = "green"
                validation.password = true;
                if (validation.email && validation.password && validation.userName) {
                    submit.disabled=false;
                }
            }
            else {
                confirmPassword.style.color = "red";
            }

        })
        function register() {
            let loginUrl = "http://localhost:8080/auth/register"
            let emailAndPassword = new Object({
                name: userName.value,
                email: email.value,
                password: password.value
            });
            const xhr = new XMLHttpRequest();
            xhr.open("POST", loginUrl, true);
            xhr.setRequestHeader('Content-type', 'application/json; charset=UTF-8')
            xhr.send(JSON.stringify(emailAndPassword));

            xhr.onload = function () {
                console.log(this);
                if (this.status == 200) {
                    alert(this.responseText)
                    location.href="login.html"
                }
                else {
                    alert(this.responseText)
                }
            }
        }
    </script>
</body>

</html>