<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View employees</title>
    <link rel="icon" href="./icons/icons8-employee-64.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/776c2e42dc.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        font-family: system-ui;
    }

    input {
        margin-bottom: 2vh;
    }

    .row {
        margin-top: 20px
    }

    #canvas {
        position: absolute;
        top: 0;
        z-index: -9999;
        /* filter: blur(2px) */
    }

    body {
        color: white;
        background: #F5F7FA;
        font-family: 'Open Sans', sans-serif;
    }
    .dp{
        height: 10vh;
    }
    .card {
        width: 80vh;
        height:40vh;
        /* box-shadow: inset 2px 0px 8px 4px rgb(223 223 223 / 64%); */
        margin-left: 14vh;
        border: 0 !important;
    }

    a,
    li {
        list-style: none;
        text-decoration: none;
        color: black;
    }

    body {
        background: black;
    }
    .profile{
        position: absolute;
    height: 7vh;
    width: 81vh;
    left: -1vh;
    bottom: 0;
    background-color: firebrick;
    margin: 0;
    transition: 2s ease-in-out;
    }

    .profile span{
        font-family: 'Noto Sans Mono', monospace;
        font-weight: bold;
        transition: 2s ease-in-out;
    }
    .profile:hover{
        height: 40vh !important;
        text-align: center;
    
    }
    .profile:hover span{
        font-size: 4vh;
      
    /* text-align: center; */
    }
    .profile:hover .details{
       font-size: 2vh ;
       /* text-align: center; */
    }
    .details{
        /* display: none; */
        font-size:0vh ;
        font-family: 'Noto Sans Mono', monospace;
    }
    .slide-in-fwd-center-email {
        -webkit-animation: slide-in-fwd-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-fwd-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .slide-in-fwd-center-project {
        -webkit-animation: slide-in-fwd-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-fwd-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .slide-in-fwd-center-phone {
        -webkit-animation: slide-in-fwd-center 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-fwd-center 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .slide-in-fwd-center-name {
        -webkit-animation: slide-in-fwd-center 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-fwd-center 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .slide-in-fwd-center-modified {
        -webkit-animation: slide-in-fwd-center 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-fwd-center 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    /* ----------------------------------------------
 * Generated by Animista on 2022-9-29 1:31:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

    /**
 * ----------------------------------------
 * animation slide-in-fwd-center
 * ----------------------------------------
 */
    @-webkit-keyframes slide-in-fwd-center {
        0% {
            -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1;
        }
    }

    @keyframes slide-in-fwd-center {
        0% {
            -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1;
        }
    }
</style>

<body>
    <canvas id="canvas"></canvas>
    <nav class="navbar bg-transparent">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">
                <!-- <img
                    src="../icons/bootstrap-logo.svg"
                    alt=""
                    width="30"
                    height="24"
                    class="d-inline-block align-text-top"
                    /> -->
                <img src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&pause=1000&width=435&lines=HELLO!;Employee+management+system"
                    alt="Typing SVG" />
            </a>
            <ul class="nav navbar-nav navbar-right mx-4">
                <li>
                    <a class="btn btn-outline-light" href="login.html"><span class="glyphicon glyphicon-log-in">Login
                            out</span> </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    Home
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <ul>
                                        <li>
                                            <a href="dashboard.html">Dashboard</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne1" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    Employee Module
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne1" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <ul>
                                        <li>
                                            <a href="manage.html">View employees</a>
                                        </li>
                                        <!-- <li>
                                <a href="">add/edit</a> 
                            </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne2" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    Project
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne2" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <ul>
                                        <li>
                                            <a href="project.html">Project Details</a>

                                        </li>
                                        <!-- <li>
                                    <a href="">add/edit</a> 
                                </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne3" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    Report
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne3" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <ul>
                                        <li>
                                            <a href="manage.html"></a>
                                        </li>
                                        <!-- <li>
                            <a href="">add/edit</a> 
                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="container">

                    <div class="card">
                       
                        <div class="card-body dp">
                            <!-- <h5 class="card-title"></h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                        <div class="row profile text-start">
                            <span id="name"></span>
                            <span class="details">Email:<a></a></span>
                            <span class="details">Project:<code class="text-light"></code></span>
                            <span class="details">Phone:<em></em></span>
                            <span class="details">updated: <small></small></span>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</body>

</html>

<script>
    let canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    let stars = [];
    let backgroundCanvas = "black";

    let str = ""
    let keyCode = [];
    document.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    })
    function star() {

        this.x = Math.floor(Math.random() * canvas.width);
        this.y = Math.floor(Math.random() * canvas.height);
        this.raidus = Math.floor(Math.random() * 4);
        this.vx = .3;
        this.vy = -1;
        this.color = `rgba(255,255,255,.2)`;
        this.direction = Math.PI * .5;
    };
    let countStars = 2000;

    function createStars() {
        for (let i = 0; i < countStars; i++) {
            stars.push(new star());
        }

    }
    createStars();
    function drawStars() {
        // console.log("hello")

        ctx.fillStyle = backgroundCanvas;
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        stars.forEach(star => {
            ctx.fillStyle = star.color;
            ctx.beginPath();
            ctx.arc(star.x, star.y, star.raidus, 0, star.direction);
            // star.moveStars();
            ctx.fill();
            if (star.x > canvas.width) {
                star.x = 0;
            }
            if (star.y > canvas.height) {
                star.y = 0;
            }
            if (star.y < 0) {
                star.y = canvas.height;
            }
            star.x += star.vx / 2;
            star.y += star.vy;
        })
    }
    setInterval(drawStars, 20);
    // document.addEventListener("keydown", (event) => {
    //    str+=event.key;
    // //    event.preventDefault();
    //    if(event.code=="Space") {
    //     backgroundCanvas="#0B5269";
    //     stars.forEach(star =>
    //     star.color="black")
    //     str="";
    //     // alert("dark mode activated")
    //    }
    //    else if(event.altKey) {
    //     backgroundCanvas="black";
    //     stars.forEach(star =>
    //     star.color="white")
    //     str="";
    //    }

    // })
    document.addEventListener('resize', () => {
        console.log("hello")
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    })
</script>
<script>
    let dp=document.querySelector('.dp');
    let email=document.querySelector('.details a');
    let project=document.querySelector('.details code')
    let spanName=document.querySelector(".profile span");
    let modified=document.querySelector('.profile small')
    let phone=document.querySelector('.profile em')
    let params = (new URL(document.location)).searchParams;
    const id = params.get("id");
    
    const xhr = new XMLHttpRequest();
    xhr.open("GET", `http://localhost:8080/get-employee/${id}`);
    xhr.send();
    xhr.onload = function () {
        let employee=JSON.parse(this.responseText);
        dp.style.backgroundImage=`url(https://ui-avatars.com/api/?name=${employee.name})`;
        dp.style.backgroundPosition="center";
        dp.style.backgroundSize="cover";
        spanName.innerHTML=employee.name;
        email.innerHTML=employee.email;
        email.href=`mailto:${employee.email}`;
        project.innerHTML=employee.project;
        modified.innerHTML=employee.modified;
        phone.innerHTML=employee.phoneNumber;
    }

</script>
</body>

</html>