<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>View employees</title>
  <link rel="icon" href="./icons/icons8-employee-64.png" type="image/icon type" />
  <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link href=https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200&family=Open+Sans:wght@300&display=swap
    rel="stylesheet" />
  <link href=https://fonts.googleapis.com/css2?family=Orbitron&display=swap rel="stylesheet">
  <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src=https://kit.fontawesome.com/776c2e42dc.js crossorigin="anonymous"></script>
</head>
<style>
  * {
    font-family: system-ui;
    overflow: hidden;
    color: cyan;
    font-family: 'Orbitron';
    
  }


  .nav{
    border: 1px solid red;
  }
  input {
    margin-bottom: 2vh;
  }

  .row {
    margin-top: 20px;
  }

  #canvas {
    position: absolute;
    top: 0;
    z-index: -9999;
    /* filter: blur(2px) */
  }

  body {
    color: white;
    background: #f5f7fa;
    font-family: "Open Sans", sans-serif;
  }

  a,
  li {
    list-style: none;
    text-decoration: none;
    /* color: black; */
  }

  body {
    height:100vh;
    background: linear-gradient(180deg, black 36rem, red 53rem);
  }
  button{
    background: black !important;
    color: cyan !important;
    border: 1px solid red !important;
    font-family:'orbitron' !important;
  }
  .accordion-body {
    background: black !important;
    border: 1px solid rgb(255, 0, 0) !important;
    
}
.accordion-item{
  border: none;
}
  .project-name span {
    /* text-shadow: 0px 7px 6vh rgb(255 0 0); */
    font-size: 10vh;
    text-transform: uppercase;
    font-family: emoji;
    color: #c60000;
    font-family: 'Orbitron', sans-serif;
    /* background: -webkit-linear-gradient(#ff0000, #ff0000); */
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: #6b3b3b00; */
  }

  .details {
    margin-left: 20%;
    font-size: xx-large;
    color: #ff0000;
    font-weight: lighter;
  }

  a,sub {
    color: cyan;
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;

  }
  sub{
    color: #00cfcf;
    font-size: 2vh;
  }
  .gooey {
    background-image: linear-gradient(120deg, #34e0f0 0%, #b400ff 100%);
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    width: 50px;
    height: 50px;
    animation: morph 3s linear infinite;
    transform-style: preserve-3d;
    outline: 1px solid transparent;
    will-change: border-radius;
    position: absolute;
    bottom: 5%;
    right: 5%;
    transition: 2s ease;
    color: black;
    text-align: center;
    cursor: grab;
  }

  .gooey:before,
  .gooey:after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    box-shadow: 5px 5px 89px rgba(0, 102, 255, 0.21);
    will-change: border-radius, transform, opacity;
    animation-delay: 200ms;
    /* background-image: linear-gradient(
        120deg,
        rgba(0, 67, 255, 0.55) 0%,
        rgba(0, 103, 255, 0.89) 100%
      ); */
  }

  .gooey:before {
    animation: morph 3s linear infinite;
    opacity: 0.21;
    animation-duration: 1.5s;
    background-image: linear-gradient(120deg, #e1e428 0%, #af9c12 100%);
  }

  .gooey:after {
    animation: morph 3s linear infinite;
    animation-delay: 400ms;
    opacity: 0.89;
    line-height: 120px;
    text-indent: -21px;
    background-image: linear-gradient(120deg, #1ecee5 0%, #007b6b 100%);
  }
  dd{
    margin-left: 20vh;
  }

  @keyframes morph {

    0%,
    100% {
      border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
      transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    }

    34% {
      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
      transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
    }

    50% {
      opacity: 0.89;
      transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    }

    67% {
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
      transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
    }
  }

  @keyframes fadeIn {
    100% {
      transform: scale(1.03);
      opacity: 0;
    }
  }

  .flicker-4 {
    -webkit-animation: flicker-4 10s linear infinite both;
    animation: flicker-4 10s linear infinite both;
  }

  /* ----------------------------------------------
 * Generated by Animista on 2022-10-23 13:48:32
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

  /**
 * ----------------------------------------
 * animation flicker-4
 * ----------------------------------------
 */
  @-webkit-keyframes flicker-4 {

    0%,
    100% {
      opacity: 1;
    }

    31.98% {
      opacity: 1;
    }

    32% {
      opacity: 0;
    }

    32.8% {
      opacity: 0;
    }

    32.82% {
      opacity: 1;
    }

    34.98% {
      opacity: 1;
    }

    35% {
      opacity: 0;
    }

    35.7% {
      opacity: 0;
    }

    35.72% {
      opacity: 1;
    }

    36.98% {
      opacity: 1;
    }

    37% {
      opacity: 0;
    }

    37.6% {
      opacity: 0;
    }

    37.62% {
      opacity: 1;
    }

    67.98% {
      opacity: 1;
    }

    68% {
      opacity: 0;
    }

    68.4% {
      opacity: 0;
    }

    68.42% {
      opacity: 1;
    }

    95.98% {
      opacity: 1;
    }

    96% {
      opacity: 0;
    }

    96.7% {
      opacity: 0;
    }

    96.72% {
      opacity: 1;
    }

    98.98% {
      opacity: 1;
    }

    99% {
      opacity: 0;
    }

    99.6% {
      opacity: 0;
    }

    99.62% {
      opacity: 1;
    }
  }

  @keyframes flicker-4 {

    0%,
    100% {
      opacity: 1;
    }

    31.98% {
      opacity: 1;
    }

    32% {
      opacity: 0;
    }

    32.8% {
      opacity: 0;
    }

    32.82% {
      opacity: 1;
    }

    34.98% {
      opacity: 1;
    }

    35% {
      opacity: 0;
    }

    35.7% {
      opacity: 0;
    }

    35.72% {
      opacity: 1;
    }

    36.98% {
      opacity: 1;
    }

    37% {
      opacity: 0;
    }

    37.6% {
      opacity: 0;
    }

    37.62% {
      opacity: 1;
    }

    67.98% {
      opacity: 1;
    }

    68% {
      opacity: 0;
    }

    68.4% {
      opacity: 0;
    }

    68.42% {
      opacity: 1;
    }

    95.98% {
      opacity: 1;
    }

    96% {
      opacity: 0;
    }

    96.7% {
      opacity: 0;
    }

    96.72% {
      opacity: 1;
    }

    98.98% {
      opacity: 1;
    }

    99% {
      opacity: 0;
    }

    99.6% {
      opacity: 0;
    }

    99.62% {
      opacity: 1;
    }
  }
  @font-face {
    font-family: myFirstFont;
    src: url(./font/Hacked-KerX.ttf);
}
  .project-name span{
    font-family: myFirstFont;
  }
</style>

<body>
  <nav class="navbar bg-transparent">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">
        <!-- <img
                    src="../icons/bootstrap-logo.svg"
                    alt=""
                    width="30"
                    height="24"
                    class="d-inline-block align-text-top"
                    /> -->
        <img
          src=https://readme-typing-svg.herokuapp.com?font=Fira+Code&pause=1000&width=435&lines=HELLO!;Employee+management+system
          alt="Typing SVG" />
      </a>
      <ul class="nav navbar-nav navbar-right mx-4">
        <li>
          <a class="btn" href="login.html"><span class="glyphicon glyphicon-log-in">Login out</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="row">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne">
                  Home
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <ul>
                    <li>
                      <a href="dashboard.html">Dashboard</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne1" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne">
                  Employee Module
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne1" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <ul>
                    <li>
                      <a href="manage.html">View employees</a>
                    </li>
                    <!-- <li>
                                <a href="">add/edit</a> 
                            </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne2" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne">
                  Project
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne2" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <ul>
                    <li>
                      <a href="project.html">Project Details</a>
                    </li>
                    <!-- <li>
                                    <a href="">add/edit</a> 
                                </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne3" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne">
                  Report
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne3" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <ul>
                    <li>
                      <a href="manage.html"></a>
                    </li>
                    <!-- <li>
                            <a href="">add/edit</a> 
                        </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="col-md-9">
        <div class="container my-3 text-center">
          <div class="details">

            <div class="project-name">
              <span>project : </span>
            </div>
            <div class="allocation">
              <span>allocation : </span>
            </div>
            <div class="duration">
                <span>duration : </span>
            </div>
            <div class="employees">
              <h1>Employees</h1>
            </div>
          </div>
        </div>
      </div> -->
      <div class="col-md-9">
        <div class="container my-3 text-center">
          <div class="project-name row">
            <span class="flicker-4"></span>
          </div>
          <div class="details text-start">
            <div class="allocation row">
              <span>Allocation : <a></a></span>
            </div>
            <div class="duration row">
              <span>Duration : <a></a></span>
            </div>
            <div class="employees row">
              <dt>Employees </dt>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>
 

  <script>
    let projectName=document.querySelector(".project-name span");
    let allocation=document.querySelector(".allocation span a");
    let duration=document.querySelector(".duration span a");
    let employee=document.querySelector(".employees");

    let params = new URL(document.location).searchParams;
    const projectNameParam = params.get("name");
    const xhr = new XMLHttpRequest();
    let projects;
    xhr.open("GET", `http://localhost:8080/api/get-project-employee/`+projectNameParam);
    xhr.setRequestHeader("Authorization", "Bearer " + sessionStorage.getItem("jwt"));
    xhr.send();
    xhr.onload = function () {
      projects = JSON.parse(this.responseText);
      console.log(projects)
      projects.forEach(project=>{
          projectName.innerHTML=project.projectModel.projectName;
          allocation.innerHTML=project.projectModel.allocation;
          duration.innerHTML=project.projectModel.duration;
         let paragraph= document.createElement('dd');
         paragraph.innerHTML=project.name;
            employee.append(paragraph);
      })
     
    };
  </script>
</body>

</html>
